<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#Doctor">The Good Doctor</a></li>
                <li><a href="#Murder">How To Get Away With Murder</a></li>
                <li><a href="#Mystery">Murder Mystery</a></li>
                <li><a href="#Suits">Suits</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="top">Rosemarie's Recommended Shows</h1>
    <div class="tvShow">
        <h2 id="Doctor">The Good Doctor</h2>
        <img src="https://image.tmdb.org/t/p/original/xtwJLpB6Wc3CiUELqynzsCC7Doe.jpg">
        <p>This show generally revolves around a surgeon 
            with down syndrom with an IQ that surpasses the average person. 
            His condition makes him looked down upon and is constantly 
            underestimated by his peers but continues to exceed their expectations. </p>
    </div>
    <div class="tvShow">
        <h2 id="Murder">How To Get Away With Murder</h2>
        <img src="https://www.globalprints.com/cdn/shop/products/FLM95100_How_To_Get_Away_with_Murder_grande.jpg?v=1518888963">
        <p>"How to Get Away with Murder" follows law professor Annalise 
            Keating and her students as they become involved in a murder and
             its subsequent cover-up, delving into the complexities of the
              legal system and personal ethics. </p>
    </div>
    <div class="tvShow">
        <h2 id="Mystery">Murder Mystery</h2>
        <img src="https://static1.showtimes.com/poster/660x980/murder-mystery-2-netflix-168094.jpg">
        <p>In the Netflix movie "Murder Mystery," a
             couple's European vacation takes a thrilling turn
              when they get caught up in a murder investigation,
               leading to comedic chaos and unexpected revelations.</p>
    </div>
    <div class="tvShow">
        <h2 id="Suits">SUITS</h2>
        <img src="https://images.saymedia-content.com/.image/t_share/MTc2Nzk0MjE2NjIwNTY2NDcw/shows-like-suits.jpg">
        <p>"Suits" tracks Mike Ross, a college dropout,
             joining forces with lawyer Harvey Specter to
              handle cases despite Mike's lack of a law degree, 
              showcasing their legal skills and dynamic partnership. </p>
        <a href="#top">Back To Top</a>
    </div>
    </main>
    
</body>
</html>